[clarity]

# Required sampling rate
CLARITY_FS=44100

OUTPUT_GAIN_CONSTANT=1

# Logging level defaults to ERROR 
LOGGING_LEVEL=ERROR

# Reverb tail duration
TAIL_DURATION=0.2

# GHA and MSBG settings
# Use audiogram freqs in the listener data 
DEFAULT_CFS=[250, 500, 1000, 2000, 3000, 4000, 6000, 8000]

# GHA band levels for speech-shaped noise signal with 
# overall level of 45 dB 
NOISEGATELEVELS=[38, 38, 36, 37, 32, 26, 23, 22, 8]
# 1-to-1 input-output below compression threshold
NOISEGATESLOPE=0
# Input level for compression ratio calculation
# where 0 indicates that it varies depending on insertion gains
CR_LEVEL=0
# GHA prescription maximum output level
MAX_OUTPUT_LEVEL=100
# Amplification head room for GHA - added to 100 dB to get peak level out
AHR=20
# Choose configuration file for GHA
CFG_FILE=prerelease_combination3_smooth

# HL model calibration, scaling, and loudness recruitment can be done if we 
# know the true input level in dB SPL
# Convention here and elsewhere: +/-1 square wave has RMS=0dB (FS)
# 0 dB FS when signals enter baseline hearing aid
equiv0dBSPL=100
# Prepend calibration tone to HL-output
CALIB=False

# HA-postprocessing
# Value in LUFs and clip-threshold 
NORM_LUFS=-36
CLIP_LIMIT=1
# Parameters for compressor
COMP_THRESH=-10 # threshold
COMP_CR=5 # compression ratio
COMP_AT=0.002 # attack time
COMP_RT=0.05 # release time

### Parameters used by dev tools

# Select number of listeners to assign to a scene
N_LISTENERS_SCENE=3  # CLARITY_INTERNAL

# Pre-duration and post-duration interferer periods default to 1.0s  # CLARITY_INTERNAL
PRE_DURATION=2.0  # CLARITY_INTERNAL
POST_DURATION=1.0  # CLARITY_INTERNAL

# Interferer ramp duration (s) # CLARITY_INTERNAL
RAMP_DURATION=0.5 # CLARITY_INTERNAL

# Set SNRs for speech and noise interferers # CLARITY_INTERNAL
SPEECHINT_SNRS= [0, 12]  # CLARITY_INTERNAL
NONSPEECHINT_SNRS=[-6, 6] # CLARITY_INTERNAL

# 10 millisecond latency imposed 
LATENCY=0.010 # CLARITY_INTERNAL

# RMS dB of INPUT to HL model speech file in real world (unweighted): currently not used
CALIB_DB_SPL=90 # CLARITY_INTERNAL
# RMS calculation of output signal file in dB relative to unity: currently not used
REF_RMS_DB=-10 # CLARITY_INTERNAL
